{
  "name": "tech-front-end-exercise",
  "version": "1.0.0",
  "description": "Trolley API",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --port 3000",
    "test": "cross-env NODE_ENV=test jest --watchAll",
    "test:ci": "jest",
    "prebuild": "rimraf ./build && mkdir build",
    "build": "webpack --config webpack.config.prod.js",
    "serve": "http-server ./build",
    "cypress:run": "cross-env NODE_ENV=development cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herbriany/Tech-front-end-exercise.git"
  },
  "author": "Brian Derrig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Herbriany/Tech-front-end-exercise/issues"
  },
  "homepage": "https://github.com/Herbriany/Tech-front-end-exercise#readme",
  "jest": {
    "setupFiles": [
      "./tools/testSetup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tools/styleMock.js"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/cypress/"
    ]
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-react-app": "^10.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^7.20.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "fetch-mock": "^9.11.0",
    "html-webpack-plugin": "^4.5.2",
    "http-server": "^0.12.3",
    "jest": "^24.5.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.8.4",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=8"
  },
  "babel": {
    "presets": [
      "babel-preset-react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-debugger": "off",
      "no-console": "off",
      "no-unused-vars": "warn",
      "react/prop-types": "warn"
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "root": true
  }
}
